
#spring
spring.application.name: order-app

server.servlet.context-path: /app
server.port=9090

#data

spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=Singh@36